Pulls FMI sealevel forecast for Pietarsaari for the next 24 hours and makes a decision to either shut off or shut on power.

there three variables that need to be set:


warning_level - Warning Level (int)
shutoff_level - Shut off level (int)
url - local shelly REST api endpoint (string)


